{
  "id": "84d98019-c5d0-4c06-bbfa-a883d5513a55",
  "version": "2.0",
  "name": "Day 1 Lab 3",
  "url": "https://demo.opencart.com",
  "tests": [{
    "id": "23042221-0a1f-4ac3-92b7-31c47d2dad87",
    "name": "Untitled",
    "commands": [{
      "id": "08d50ab7-20f3-416c-a6a6-e8f1c91752e5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "016d300f-093f-4042-9438-6ae70ada5f53",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "04c80d9c-6b52-4e22-9c55-1ac2360089c2",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "241eb0bf-2e59-45b5-9d83-5cd6854a4940",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e89d27c0-add4-488b-a410-9a1500615f04",
      "comment": "",
      "command": "mouseOver",
      "target": "id=button-grid",
      "targets": [
        ["id=button-grid", "id"],
        ["css=#button-grid", "css:finder"],
        ["xpath=//button[@id='button-grid']", "xpath:attributes"],
        ["xpath=//div[@id='display-control']/div[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e50069c8-47b1-4584-80ca-25a205e4a932",
      "comment": "",
      "command": "mouseOut",
      "target": "id=button-grid",
      "targets": [
        ["id=button-grid", "id"],
        ["css=#button-grid", "css:finder"],
        ["xpath=//button[@id='button-grid']", "xpath:attributes"],
        ["xpath=//div[@id='display-control']/div[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bf7f28e-b452-48db-9c3b-bc8c6347b432",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.fa-th-list",
      "targets": [
        ["css=.fa-th-list", "css:finder"],
        ["xpath=//button[@id='button-list']/i", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07f57eaa-5298-4cd3-bd95-2d577a25fbef",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.fa-th-list",
      "targets": [
        ["css=.fa-th-list", "css:finder"],
        ["xpath=//button[@id='button-list']/i", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "154bff79-03d3-4b68-a116-f6617ac73db0",
      "comment": "",
      "command": "mouseOver",
      "target": "id=button-grid",
      "targets": [
        ["id=button-grid", "id"],
        ["css=#button-grid", "css:finder"],
        ["xpath=//button[@id='button-grid']", "xpath:attributes"],
        ["xpath=//div[@id='display-control']/div[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92ea6189-08ee-4cd7-bd45-e5ae2a0bf1ed",
      "comment": "",
      "command": "mouseOut",
      "target": "id=button-grid",
      "targets": [
        ["id=button-grid", "id"],
        ["css=#button-grid", "css:finder"],
        ["xpath=//button[@id='button-grid']", "xpath:attributes"],
        ["xpath=//div[@id='display-control']/div[2]/div/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9cf03bbe-b33d-4053-a8be-7059d5fdaf6a",
      "comment": "",
      "command": "click",
      "target": "id=input-sort",
      "targets": [
        ["id=input-sort", "id"],
        ["css=#input-sort", "css:finder"],
        ["xpath=//select[@id='input-sort']", "xpath:attributes"],
        ["xpath=//div[@id='display-control']/div[3]/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76c2e9f9-ad89-487a-bff2-7fc7c17580c2",
      "comment": "",
      "command": "select",
      "target": "id=input-sort",
      "targets": [],
      "value": "label=Name (A - Z)"
    }, {
      "id": "2c2893d0-52a0-4025-959c-3bcc12cdc0da",
      "comment": "",
      "command": "click",
      "target": "css=.image .img-fluid",
      "targets": [
        ["css=.image .img-fluid", "css:finder"],
        ["xpath=//img[@alt='iMac']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "021656f6-d95e-452c-a3ea-1b1d326a2316",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b911178e-9684-4bc1-9ab1-de3cef7d7999",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["23042221-0a1f-4ac3-92b7-31c47d2dad87"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}