{
  "id": "655cb36d-e913-4996-bb77-2f1e9f1cc322",
  "version": "2.0",
  "name": "Project1 democart",
  "url": "https://demo.opencart.com",
  "tests": [{
    "id": "5c5620cd-fdd4-4309-94f9-6c478a7d1a4f",
    "name": "DEMO1 TEST1",
    "commands": [{
      "id": "92f3b1ed-75c4-44ec-992e-fa708a0bf9c8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f02f9edf-9b16-4f8b-8aa0-a337b3126333",
      "comment": "",
      "command": "setWindowSize",
      "target": "920x475",
      "targets": [],
      "value": ""
    }, {
      "id": "843fa931-dd5c-4ce5-be59-10a30a3d9ea4",
      "comment": "",
      "command": "click",
      "target": "css=.show > .d-none",
      "targets": [
        ["css=.show > .d-none", "css:finder"],
        ["xpath=//nav[@id='top']/div[2]/div[2]/ul/li[2]/div/a/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'My Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0fb5b9b9-81d3-48b4-9a7f-b37f04d95513",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.dropdown-menu-right > li:nth-child(1) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//nav[@id='top']/div[2]/div[2]/ul/li[2]/div/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=account/register&language=en-gb')]", "xpath:href"],
        ["xpath=//li[2]/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f2bdf8ed-ca32-48a1-8e1f-08a48f59d2be",
      "comment": "",
      "command": "click",
      "target": "id=input-firstname",
      "targets": [
        ["id=input-firstname", "id"],
        ["name=firstname", "name"],
        ["css=#input-firstname", "css:finder"],
        ["xpath=//input[@id='input-firstname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47679870-737e-4f4b-b5ff-1de3d5aae61c",
      "comment": "",
      "command": "type",
      "target": "id=input-firstname",
      "targets": [
        ["id=input-firstname", "id"],
        ["name=firstname", "name"],
        ["css=#input-firstname", "css:finder"],
        ["xpath=//input[@id='input-firstname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": "vv"
    }, {
      "id": "6bad1452-7930-471a-a208-a989ec458ff8",
      "comment": "",
      "command": "click",
      "target": "id=input-lastname",
      "targets": [
        ["id=input-lastname", "id"],
        ["name=lastname", "name"],
        ["css=#input-lastname", "css:finder"],
        ["xpath=//input[@id='input-lastname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "876e9ab6-c99b-44f9-b373-17efbf09cc25",
      "comment": "",
      "command": "type",
      "target": "id=input-lastname",
      "targets": [
        ["id=input-lastname", "id"],
        ["name=lastname", "name"],
        ["css=#input-lastname", "css:finder"],
        ["xpath=//input[@id='input-lastname']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "kk"
    }, {
      "id": "e70f4747-0f47-4e4d-a7ea-2dc49657406c",
      "comment": "",
      "command": "click",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "045b4c8c-4820-4279-ac7a-267da1b6221d",
      "comment": "",
      "command": "type",
      "target": "id=input-email",
      "targets": [
        ["id=input-email", "id"],
        ["name=email", "name"],
        ["css=#input-email", "css:finder"],
        ["xpath=//input[@id='input-email']", "xpath:attributes"],
        ["xpath=//fieldset[@id='account']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "vvkk@gmail.com"
    }, {
      "id": "d870c99d-1168-4ae3-9091-ad2a8cb2e757",
      "comment": "",
      "command": "click",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/fieldset[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "213ebf3f-6844-489a-8dee-5ec6bb0d9b44",
      "comment": "",
      "command": "type",
      "target": "id=input-password",
      "targets": [
        ["id=input-password", "id"],
        ["name=password", "name"],
        ["css=#input-password", "css:finder"],
        ["xpath=//input[@id='input-password']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/fieldset[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//fieldset[2]/div/div/input", "xpath:position"]
      ],
      "value": "vvkk"
    }, {
      "id": "1ebc370d-c868-472b-a706-c412bdd16444",
      "comment": "",
      "command": "click",
      "target": "name=agree",
      "targets": [
        ["name=agree", "name"],
        ["css=.form-check-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='agree']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b379dcc9-fe4d-49a6-9120-e45cbc930b60",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form-register']/div/div/button", "xpath:idRelative"],
        ["xpath=//form/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "24ba939a-bf73-49ef-b57e-49d3d8e73e1b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5c5620cd-fdd4-4309-94f9-6c478a7d1a4f"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}